{
    "test":{
        "PORT": 5001,
        "MONGODB_URI":"mongodb://localhost:27017/PortfolioAppTest",
        "JWT_SECRET": "uyiuytiouyipuyoigvgcfhgcbvcb"
    },
    "development":{
        "PORT":8082,
        "MONGODB_URI":"mongodb+srv://salamancajr:atlasmongo321@cluster0-efosv.mongodb.net/Portfolio?retryWrites=true&w=majority",
        "JWT_SECRET": "wawaewafwavdxwgxbfxrgsresregsfdshrd"

    }
}